{
  "name": "Jekyll Development Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "rebornix.ruby"
  ],
  "forwardPorts": [4000],
  "postCreateCommand": "bundle install",
  "remoteUser": "vscode",
  "mounts": [
    "source=${env:HOME}/Downloads,target=/workspace/downloads,type=bind"
  ],
  "containerName": "rockhub_jekyll"
}